<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <div class="head">
    <strong>Applications for 6th November Batches are now open!</strong>
    &nbsp;   <button class="btn"><strong>APPLY NOW</strong></button>
</div>
    <div class="nav-set">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="logo">
        <nav class="menu">
            <ul>
              <li><a href="#">COURSES</a></li>
              <li><a href="#">FEES</a></li>
              <li><a href="#">EVENTS</a></li>
              <li><a href="#">LEARN</a></li>
              <li id="activeness"><a href="#">SUCCESS STORIES</a></li>
              <li><a href="#">HIRE FROM US</a></li>
            </ul>
          </nav>
          <div class="nav-btn">
          <button id="refer"><strong>REFER &amp; EARN</strong></button>
          <button id="sign">SIGN UP</button>
        </div>
</div>
   </header>
   <hr style="border-color: rgb(255, 255, 255) transparent;">
   <main>
    <div>
        <div class="class1">
        
            <h1><strong> Proof that dreams do come true</strong></h1>
            <h3>A testament to what's possible</h3>
            <button class="btn"><strong>APPLY NOW</strong></button>
        </div>
        <div class="class2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0867JeIfyLY?si=Hnm17fU30usLpBpE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
   </main>
   <footer>
    <h2>How is Masai Creating an Impact</h2>
    <p>4000 students placed across 1000+ companies</p>
   </footer> 
</body>
</html>